# Phototrest

./: .travis-build.sh  .travis.yml  README.md  nb-configuration.xml  pom.xml
src/main/java/edu/uwaterloo/ece658/dao/: README.md
src/main/java/edu/uwaterloo/ece658/entity/: LocationTag.java  Photo.java  README.md  Tag.java  TimeTag.java  User.java  UserTag.java
src/main/java/edu/uwaterloo/ece658/service/: AccountService.java  BrowseService.java  DataHandlerService.java  DataTransmissionService.java  S3Service.java  SnsService.java  SubscriptionService.java
src/main/java/edu/uwaterloo/ece658/servlet/: DeletePhotoServlet.java  LoginOutServlet.java  LoginServlet.java  README.md  ShowTagSearchPicturesServlet.java  ShowUserPhotosServlet.java  SignUpServlet.java  SubscribeServlet.java  UploadPhotosServlet.java  UserMainServlet.java  UserServlet.java
src/main/java/edu/uwaterloo/ece658/session/: AbstractFacade.java  AccountFacade.java  PhotoFacade.java  TagFacade.java  UserFacade.java  UserTagFacade.java
src/main/java/edu/uwaterloo/ece658/util/: README.md  S3Util.java
src/main/java/edu/uwaterloo/subscribe/: SubscriptionBean.java
src/main/java/edu/uwaterloo/transmit/: dataTransmitBean.java
src/main/webapp/: README.md  auto.css  index.html  index.jsp  landing.jsp  layout.css  registering.jsp  showmessage.jsp  showsearchpictures.jsp  sort.jsp.html  style.css  upload.jsp  user.jsp  usermain.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  jboss-web.xml  sun-web.xml
src/main/webapp/css/: style.css  styleforusermain.css
src/main/webapp/js/: jquery-1.7.2.min.js  jquery.isotope.js  script.js  tjsp.js
src/test/java/edu/uwaterloo/ece658/entity/: EntityCreationTest.java  EntityPersistenceTest.java
src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
